# TheOtherRolesGMIA

./: .editorconfig  .gitignore  .gitlab-ci.yml  BepInExUpdater.cs  README.md  README_ENG.md  README_ZH.md  RoleInfo.cs  Strings.xlsx  TORGMIA.py  TheOtherRoles.csproj  TheOtherRoles.sln  nuget.config  packages.lock.json  stringsToJson.py
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  IntroPatch.cs  Main.cs  MapOptions.cs  MeetingPatch.cs  ModTranslation.cs  PlayerControlPatch.cs  RPC.cs  RoleAssignmentPatch.cs  RoleInfo.cs  SoundEffectsManager.cs  SpawnCandidate.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  UpdatePatch.cs  UsablesPatch.cs  packages.lock.json
TheOtherRoles/CustomGameModes/: FreePlayGM.cs  GameModePatches.cs  GuesserGM.cs  HideNSeekGM.cs
TheOtherRoles/MetaContext/: GUIModernButton.cs  GUIScrollDynamicView.cs  MetaContext.cs  MetaGUI.cs  MetaHint.cs  MetaScreen.cs  MetaText.cs  SpriteLoader.cs  TextAttribute.cs  TextField.cs  VanillaAsset.cs
TheOtherRoles/Modules/: Achievement.cs  AchievementViewer.cs  AntiCheat.cs  AssetLoader.cs  BepInExUpdater.cs  ButtonEffect.cs  ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomName.cs  CustomOptions.cs  CustomOverlay.cs  DataServer.cs  DevManager.cs  DynamicLobbies.cs  GMIAAntiCheat.cs  GameStatistics.cs  HelpMenu.cs  HowToPlay.cs  MeetingOverlayHolder.cs  ModUpdater.cs  PlayManager.cs  RoleDraft.cs  TORGameManager.cs  TeleporteTeleport.cs  TitleShower.cs  Utils.cs
TheOtherRoles/Modules/CustomHats/: CustomHatHashes.cs  CustomHatManager.cs  CustomHats.cs  HatExtentions.cs  HatLoad.cs  HatsLoader.cs  Helpers.cs  PaddedComparer.cs  SkinsConfigFile.cs
TheOtherRoles/Modules/CustomHats/Extentions/: HatDataExtentions.cs
TheOtherRoles/Modules/CustomHats/Patches/: HatManagerPatch.cs  (+9 more)
TheOtherRoles/Objects/: AdditionalVents.cs  AirshipOptimize.cs  Antique.cs  Arrow.cs  AssassinTrace.cs  Bloodytrail.cs  Bomb.cs  BombEffect.cs  CustomButton.cs  CustomMessage.cs  CustomNormalPlayerTask.cs  Footprint.cs  FoxTask.cs  FungleElectrical.cs  Garlic.cs  JackInTheBox.cs  MapData.cs  MapEditor.cs  MiraVitals.cs  NinjaTrace.cs  PlayerDisplay.cs  Portal.cs  Props.cs  RolloverMessage.cs  Shrine.cs  Silhouette.cs  SpecimenVital.cs  Trap.cs  UndertakerBlood.cs
TheOtherRoles/Patches/: BodyReportLocation.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  DangerMeterPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  LobbyRoleList.cs  LobbyScreenPatch.cs  MadmateTasksHelper.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ServerPanelPatch.cs  ServerSecretPanelPatch.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  TaskMasterTaskHelper.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsStatePatch.cs
TheOtherRoles/Players/: CachedPlayer.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Resources/AssetsBundle/: assetsbundle-Android  assetsbundle-Windows  audiobundle  audiobundle_Android  illustrationasset_Android  illustrationassets  shaderassets  shaderassets_Android  shaderassets_Win  spriteassets  spriteassets_Android
TheOtherRoles/Resources/SoundEffects/: blackmailerSilence.raw  bomberPlantBomb.raw  jekyllAndHydeDrug.raw  moriartyBrainwash.raw  ninjaStealth.raw  plagueDoctorSyringe.raw  sherlockInvestigate.raw  teleporterSample.raw  teleporterTeleport.raw  toraudio  toraudio_Android  triggerDeceleration.raw  untriggerDeceleration.raw  veteranAlert.raw
TheOtherRoles/Roles/: Akujo.cs  Archaeologist.cs  Arsonist.cs  Assassin.cs  Bait.cs  Blackmailer.cs  BomberA.cs  BomberB.cs  BountyHunter.cs  Busker.cs  Camouflager.cs  Cleaner.cs  Collator.cs  Cupid.cs  Deputy.cs  Detective.cs  Doomsayer.cs  Engineer.cs  Eraser.cs  EvilHacker.cs  EvilTracker.cs  FortuneTeller.cs  Fox.cs  Godfather.cs  Guesser.cs  Hacker.cs  Immoralist.cs  Jackal.cs  Jailor.cs  Janitor.cs  JekyllAndHyde.cs  Jester.cs  Kataomoi.cs  Lawyer.cs  Lighter.cs  Mafioso.cs  Mayor.cs  Medic.cs  Medium.cs  MimicA.cs  (+41 more)
TheOtherRoles/Utilities/: EnumerationHelpers.cs  EventUtility.cs  FastDestroyableSingleton.cs  HandleGuesser.cs
(+24 files in other folders)
