<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.4</Version>
        <Description>TheOtherRolesGMIA</Description>
        <Authors>Imp11</Authors>
		<LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
   
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.7.11" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.671" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="Disarm" Version="2022.1.0-master.26" />
        <PackageReference Include="Reactor" Version="2.2.0" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.886" />
        <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-development.886" />
        <PackageReference Include="Samboy063.WasmDisassembler" Version="2022.1.0-development.886" />
        <PackageReference Include="StableNameDotNet" Version="0.1.0-development.886" />
    </ItemGroup>
   
    <Target Name="Date" BeforeTargets="BeforeBuild">  <!--Will make the compile time available s.t. we can let betas expire-->
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
    </Target>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\TheOtherRoles.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
    </Target>
</Project>
